<!--Scott Christensen, 12/15/20-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Scott Christensen - Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="styles/business-casual.css" rel="stylesheet">
  <link href="styles/mystyles.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Scott Christensen</span>
    <span class="site-heading-lower style">Resume</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Scott Christensen - Resume</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html" id="top">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="#">Resume</a>
          </li>
            <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="live.html">Live Tableau</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
    
<section class="page-section2">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">My Resume</span>
              <span class="section-heading-lower">Scott Christensen</span>
                <ol><span class="mb-0 orderedlist text-color">
                    <li><a href="#contact"><span class="text-color">Contact Information</span></a></li>
                    <li><a href="#edu"><span class="text-color">Education</span></a></li>
                    <li><a href="#exp"><span class="text-color">Work Experience</span></a></li>
                    <li><a href="#ski"><span class="text-color">Skills</span></a></li>
                    </span>
                </ol>
            </h2>
          </div>
        </div>
        <img class="imageborder product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../images/scott.jpeg" height="300" alt="Me">
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
            <p class="resumeheading" id="contact">Contact Information</p>
            <p class="mb-0">School - Brigham Young University<br>Address - 2050 Laird Drive, Salt Lake City, Utah 84108<br>Phone Number - (801) 673-0032<br>Email Address - spchristensen17@gmail.com<br>LinkedIn - Click for my <a href="https://www.linkedin.com/in/scott-christensen-715628194/" target="_blank">LinkedIn profile</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section2">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper" id="edu">My</span>
              <span class="section-heading-lower">Education</span>
            </h2>
          </div>
        </div>
        <img class="imageborder product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../images/edu.jpg" height="300" alt="Me">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
              <p class="resumeheading">Education</p>
                    <ul>
                      <li>East High School, 2013 - 2017</li>
                      <li>University of Utah, 2019 - 2020</li>
                      <li>Brigham Young University, 2020 - Present</li>
                    </ul>
              <p class="mb-0 p">While at the University of Utah, I was a student in the David Eccles School of Business. While in that school, I participated in the Business Scholars Program. It was from experiences in that program where I learned more about the Information Systems major. I researched more concerning them ajor and made the decision to transfer to Brigham Young University where I could further learn and develop skills in IS and one day get accepted into their competitive and highly ranked Information Systems major they offer. Below is a video explaining more on the basics of Information Systems.</p><br>
              <iframe class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" width="450" height="450" src="https://www.youtube.com/embed/WEFYBARVCXA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section2">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper" id="exp">My</span>
              <span class="section-heading-lower">Work Experience</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../images/work.jpg" height="300" alt="Work">
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
            <p class="resumeheading">Work Experience</p>
                    <ul>
                      <li>Glenwild Golf Club &amp; Spa - <span class="p">Personal Golf Caddy</span></li>
                      <li>University of Utah Football Team - <span class="p">Team Filmer</span></li>
                      <li>The Country Club - <span class="p">Outside Member Associate</span></li>
                    </ul>
              <p class="mb-0 p">Spanning all the different jobs I have worked, I have been able to create and grow my personal network with others of influence in the community. From the exclusive country clubs and the experience working those jobs, I was able to have many conversations with individuals concerning their career choice, current occupation, and connecting with them. I look forward to now utilizing those connections I have made as I enter the tech industry with jobs dealing with a larger overall sphere of influence.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section2">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper" id="ski">My</span>
              <span class="section-heading-lower">Skills</span>
            </h2>
          </div>
        </div>
        <img class="imageborder product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../images/skills.jpg" height="300" alt="Skills">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="resumeheading">Skills</p>
                    <ul>
                      <li>Database design and development</li>
                      <li>Entity-relationship diagramming - <span class="p">Basic Skills</span></li>
                      <li>Structured query language - <span class="p">Basic Skills</span></li>
                      <li>Tableau</li>
                      <li>Excel Solver, PivotTables, and Charts</li>
                      <li>HTML, CSS, and Bootstrap - <span class="p">Basic Skills</span></li>
                      <li>Flowchart diagramming</li>
                      <li>Visual Basic for Application (VBA) programming in Excel - <span class="p">Basic Skills</span></li>
                    </ul>
              <p class="mb-0 p">Along with these important technological skills, my cognitive skills are exceptional. I am a team-player that is able to lead and work with other individuals exceptionally well. I am comfortable asking for help and absorbing everything I learn. I am confident around others and have a great work ethic. I know my skills will work wonders for whoever I have the privledge to work for.</p>
          </div>
        </div>
      </div>
    </div>
  </section><br><br>
    <center class="backtotop"><a href="#top">Back to Top</a></center><br><br>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Scott P. Christensen<br>Copyright &copy; spchristensen.com 2020<br>Brigham Young University, Provo, Utah</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
