<!--Scott Christensen, 12/15/20-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Scott Christensen - Homepage</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="styles/business-casual.css" rel="stylesheet">
  <link href="styles/mystyles.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Scott Christensen</span>
    <span class="site-heading-lower style">Homepage</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Scott Christensen - Homepage</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="#"  id="top">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="aboutme.html">Resume</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="live.html">Live Tableau</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded imageborder" src="images/fam.jpeg" alt="My Family">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper">A little bit</span>
            <span class="section-heading-lower">About Me</span>
          </h2>
          <p class="mb-3 p">I was born and raised on the East Bench of Salt Lake City, Utah. I have amazing parents, Jim and Patti, and two of the best sisters one could ask for, my older sister Jayne and my little sister Kate. We have three big golden retriever dogs named Scout, Stella, and Maesie.
          </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="https://www.instagram.com/scottchristensen_17/" target="_blank">Learn more about me -<br>Check out my Instagram profile</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section2 cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">What I love</span>
              <span class="section-heading-lower">To Do</span>
            </h2>
            <p class="mb-0 p">I love competition. I've played soccer, basketball, and golf all competitively. Growing up in Salt Lake, I also fell in love with doing anything outside. Besides my favorite sports to play, some of my favorite things to do outside are:</p>
              <div class="p ul">
                  <ul>
                      <li>Hiking</li>
                      <li>Snow Skiing</li>
                      <li>Water Skiing</li>
                      <li>Fly Fishing</li>
                      <li>Road Biking</li>
                  </ul>
              </div>
              <span class=page-section2></span>
          </div>
        </div>
      </div>
    </div>
  </section><br><br>
        <center class="backtotop"><a href="#top">Back to Top</a></center><br><br>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Scott P. Christensen<br>Copyright &copy; spchristensen.com 2020<br>Brigham Young University, Provo, Utah</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
