<!--Scott Christensen, 12/15/20-->
<!DOCTYPE html>
<html>
    <head>
        <title>Scott Christensen - Live Tableau</title>
    </head>
    <body>
        <link href="styles/bootstyles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
<!--Header-->
        <div class="font-color2">
            <center><h1 class="headertitle">Live Tableau Graphs</h1></center></div>
        <div class="header">
        <center><a href="index.html" id="top">Home</a> |
        <a href="aboutme.html">Resume</a> |
        <a href="#">Live Tableau</a></center>
        </div><br>
        <div>
            <center><h3 class="headersub font-color2">This data comes from the Global Superstore</h3></center>
            <center class="font-color2"><h4>Click <a href="https://www.tableau.com/" target="_blank" title="Tableau Homepage">here</a> to visit the Tableau homepage and learn more about this software.</h4></center>
        </div><br>
<!--Body-->
        <div class='tableauPlaceholder' id='viz1608015461437' style='position: relative'>   <noscript>
            <a href='#'>
                <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ma&#47;Map_16076675140480&#47;SalesbyState&#47;1_rss.png' style='border: none' /></a>
        </noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='Map_16076675140480&#47;SalesbyState' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ma&#47;Map_16076675140480&#47;SalesbyState&#47;1.png' /> 
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en' /><param name='filter' value='publish=yes' />
            </object>
        </div>                
        <script type='text/javascript'>                         var divElement = document.getElementById('viz1608015461437');             var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
        <br><br>
        <div class="text">
            <center><p>How are profits faring in each of the 50 states?<br><span class="smalltext">The above Live Tableau graph shows the profits for each state in the U.S. We will be focusing on the state of New York moving forward.</span></p></center>
        </div><br><br>
        
        <div class='tableauPlaceholder' id='viz1608016168824' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ne&#47;NewYorkProfit_16076676427690&#47;SalesinNewYork&#47;1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='NewYorkProfit_16076676427690&#47;SalesinNewYork' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ne&#47;NewYorkProfit_16076676427690&#47;SalesinNewYork&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>                
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1608016168824');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>
        <br><br>
        
        <div class="text">
            <center><p>How has New York fared for the last two years by profit, shown by month?<br><span class="smalltext">The above Live Tableau graph shows the profits coming out of New York in the last 2 years.</span></p></center>
        </div>
        <br><br>
        
        <div class='tableauPlaceholder' id='viz1608016221904' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitbycategoryinNewYork&#47;SalesbyProductCategory&#47;1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='ProfitbycategoryinNewYork&#47;SalesbyProductCategory' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitbycategoryinNewYork&#47;SalesbyProductCategory&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>                
        <script type='text/javascript'> 
            var divElement = document.getElementById('viz1608016221904');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>
        <br><br>
        
        <div class="text">
            <center><p>How are profits within New York doing for each product category?<br><span class="smalltext">The above Live Tableau graph shows the profitability by category for New York. By category, furniture has the smallest, and technology has the highest profitability.</span></p></center>
        </div><br><br>
        
        <div class='tableauPlaceholder' id='viz1608016258581' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;Forecast_16076673380590&#47;Sheet6&#47;1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='Forecast_16076673380590&#47;Sheet6' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;Forecast_16076673380590&#47;Sheet6&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>                
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1608016258581');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>
        <br><br>
        
        <div class="text">
            <center><p>The most profitable category, technology, and it's forecasted sales through November 2015 for the state of New York</p></center>
        </div><br><br>
        <center class="backtotop"><a href="#top">Back to Top</a></center><br><br>
<!--Footer-->
        <div class="footer">
            <p class="text-color2">Scott P. Christensen<br>Copyright &copy; spchristensen.com 2020<br>Brigham Young University, Provo, Utah</p>
        </div>
            
    
    </body>









</html>