body {
  font-family: 'Lora';
  background-image:  linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .2)), url("../images/bg.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans Condensed', sans-serif;
}
.font-color {color: rgb(220,20,60);}

.font-color2 {color:white;}
.footer {
    bottom: 5px;
    right: 5px;
    left: 5px;
    font-size: 14px;
    font-family: 'Lora';
    color: white;
    text-align: center;
    background-color: rgb(169, 169, 169);
    padding-bottom: 1rem;
    padding-top: 1rem;
    display: block;
}

.header {background-color:rgba(211, 211, 211, .85);
        padding-bottom: 2rem;
        padding-top: 2rem;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 25px}
.headertitle {font-size: 50px;
              text-decoration: underline;
              font-style: italic;}
.headersub {font-size: 24px;
            font-style: italic;}
.text {font-size: 20px;
       font-style: italic;
       font-weight: 600;
       background-color: rgba(211, 211, 211, .85);
       padding-bottom: 1rem;
       padding-top: 1rem;}
.smalltext {font-size: 16px;
            font-style:normal;
            font-weight: normal;}
.backtotop {background-color: rgba(211, 211, 211, .85);
            padding-bottom: 1rem;
            padding-top: 1rem;}