body {
  font-family: 'Lora';
  background-image:  linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .2)), url("../images/bg.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans Condensed', sans-serif;
}
.site-heading {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.5;
  font-family: 'Open Sans Condensed', sans-serif;
}
.bg-faded {
  background-color: rgba(211, 211, 211, .85);
}

#mainNav {
  background-color: rgba(211, 211, 211, .85);
  font-family: 'Open Sans Condensed', sans-serif;
}

#mainNav .navbar-brand {
  color: rgb(220,20,60);
}

#mainNav .navbar-nav .nav-item .nav-link {
  color: rgba(211, 211, 211 .85);
  font-weight: 800;
}

#mainNav .navbar-nav .nav-item.active .nav-link {
  color: rgb(220,20,60);
}

@media (min-width: 500px) {
  .intro .intro-img {
    width: 65%;
    float:right;
  }
  .intro .intro-text {
    left: 0;
    width: 50%;
    margin-top: -3rem;
    position: absolute;
  }
    
.footer {
  background-color: rgb(169, 169, 169);
}

.text-primary {
  color: rgb(255, 255, 255) !important;
}
    
.page-section {
  margin-top: 6rem;
  margin-bottom: 10rem;
}
    
.page-section2 {margin-top: 4rem;
                margin-bottom: 4rem;
}
    
.product-item .product-item-img {
    position: relative;
    z-index: 0;
    max-width: 40vw;
  }


/*!---Custom styles---*/
    
.imageborder {border: 2px solid}
    
.p {font-size: 14px;
    font-style: italic}

.style {font-style:italic;
        text-decoration: underline;
        text-decoration-color: white}
        
.ul{text-align: left;}
    
.resumeheading {font-style: normal;
                text-decoration: underline;
                font-size: 24px;
                font-weight: bold;}
    
.text-color {color: rgb(220,20,60);}
    
.orderedlist {font-size: 20px;
              line-height: 1.75;}

.backtotop {background-color: rgba(211, 211, 211, .85);
            padding-bottom: 1rem;
            padding-top: 1rem;}